{
    "name": "Word Meaning",
    "version": "1.0",
    "description": "Word Meaning",
    "homepage_url": "https://github.com/saurabhmittal16/wordmeaning",
    "manifest_version": 2,
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": ["declarativeContent", "tabs", "activeTab"],
    "page_action": {
        "default_popup": "popup.html",
        "default_title": "Word Meaning"
    },
    "icons": {
        "16": "image.png",
        "32": "image.png",
        "48": "image.png",
        "128": "image.png"
    },
    "commands": {
        "_execute_page_action": {
            "suggested_key": {
                "default": "Alt+Z",
                "windows": "Alt+Z",
                "mac": "Alt+Z"
            }
        }
    }
}
